{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2017",
    "module": "commonjs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test/**/*.ts"]
}
